# This is general config for all enviroments.
# You can override it in `.env.development.local`, `.env.production.local`
# and `.env.test.local`

# Database
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_KEY="secretOrKeyJWTRandom"
