# This is production config.
# It is recomended to override it in `.env.production.local` with own credentials.


# Database
DB_NAME=nextjs_blog_prod
# It is recomended to create own user with secure credentials in production DB (override it in `.env.production.local`)
DB_USER=prod
# It is recomended to create own secure password in production DB (override it in `.env.production.local`)
DB_PASS=password
